[flake8]
exclude = 
    src/db/db.sqlite
    src/logs
    src/models/model

per-file-ignores =
    src/config/__init__.py: D104,WPS300, WPS412

extend-ignore = 
    E402, E501
    N803, N806
    S301, S403
    W292, WPS111, WPS305, WPS306, WPS326

max-line-complexity = 16 
max-local-variables = 10